<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#060706"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvtitulo"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:text="Calculadora Cientifica"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tvresultado"
        android:layout_width="369dp"
        android:layout_height="64dp"
        android:lineSpacingExtra="8sp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitulo"
        app:layout_constraintVertical_bias="0.035" />

    <Button
        android:id="@+id/buttonAc"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:background="#03F4D8"
        android:onClick="Ac"
        android:text="AC"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSin"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvresultado"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/buttonSin"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:onClick="Seno"
        android:text="SIN"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvresultado"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/buttonCos"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:onClick="Coseno"
        android:text="COS"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonTan"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/buttonSin"
        app:layout_constraintTop_toBottomOf="@+id/tvresultado"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/buttonTan"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:onClick="Tangente"
        android:text="TAN"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvresultado"
        app:layout_constraintVertical_bias="0.094" />

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:onClick="dividir"
        android:text="/"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTan"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/buttonSuma"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:onClick="sumar"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivision"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/buttonResta"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:onClick="restar"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSuma"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/buttonMultiplicacion"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:onClick="multiplicar"
        android:text="X"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResta"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/button7"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnSiete"
        android:text="7"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAc"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/button8"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnOcho"
        android:text="8"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSin"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/button9"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnNueve"
        android:text="9"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivision"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/buttonCos"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/button0"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnCero"
        android:text="0"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPunto"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/button1"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnUno"
        android:text="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/button2"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnDos"
        android:text="2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/button3"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnTres"
        android:text="3"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonResta"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        app:layout_constraintVertical_bias="0.114" />

    <Button
        android:id="@+id/button4"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnCuatro"
        android:text="4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.048" />

    <Button
        android:id="@+id/button5"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnCinco"
        android:text="5"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.005" />

    <Button
        android:id="@+id/button6"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnSeis"
        android:text="6"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSuma"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/buttonPunto"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnPunto"
        android:text="."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/buttonIgual"
        android:layout_width="71dp"
        android:layout_height="51dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#03A9F4"
        android:onClick="btnIgual"
        android:text="="
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiplicacion"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.09" />
</androidx.constraintlayout.widget.ConstraintLayout>